# Hackathon

SpringBootMVCSDPProject/: pom.xml
SpringBootMVCSDPProject/src/main/java/com/klef/jfsd/springboot/controller/: AdminController.java  EmployeeController.java  StudentController.java
SpringBootMVCSDPProject/src/main/java/com/klef/jfsd/springboot/repository/: EmployeeRepository.java
SpringBootMVCSDPProject/src/main/java/com/klef/jfsd/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBootMVCSDPProject/src/main/resources/: application.properties
SpringBootMVCSDPProject/src/main/webapp/: addcourse.jsp  adminhome.jsp  adminlogin.jsp  adminnavbar.jsp  deleteemp.jsp  empcontactus.jsp  emphome.jsp  emplogin.jsp  empnavbar.jsp  empprofile.jsp  empreg.jsp  home.jsp  mainnavbar.jsp  studentcontactus.jsp  studenthome.jsp  studentlogin.jsp  studentnavbar.jsp  studentprofile.jsp  studentreg.jsp  updateemp.jsp  updateempstatus.jsp  viewallemps.jsp  viewempsbydept.jsp
